{
  "name": "project",
  "version": "1.0.0",
  "description": "this is complete UMS in node with MVC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "james",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "mongodb": "^3.2.7",
    "mysql": "^2.17.1",
    "nocache": "^2.1.0",
    "random-string": "^0.2.0",
    "sha1": "^1.1.1"
  }
}
